validation/src/main/resources/vs/ValueSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="TableLibrary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NoValidation" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="id" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TableSet" minOccurs="1" maxOccurs="1">
				<xs:complexType>
				<xs:sequence>
				<xs:element name="TableDefinition" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="TableElement">
								<xs:complexType>
									<xs:attribute name="Code" type="xs:string" use="required"/>
									<xs:attribute name="DisplayName" type="xs:string" use="required"/>
									<xs:attribute name="Source" type="SourceType" use="optional"/>
									<xs:attribute name="Codesys" type="xs:string" use="optional"/>
									<xs:attribute name="Usage" type="UsageType" use="optional" default="R"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Id" type="xs:string" use="required"/>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="Type" type="TableType" use="required"/>
						<xs:attribute name="Version" type="xs:string" use="required"/>
						<xs:attribute name="Codesys" type="xs:string" use="optional"/>
						<xs:attribute name="Oid" type="xs:string"/>
						<xs:attribute name="AlternateId" type="xs:string" use="optional"/>
						<xs:attribute name="Stability" type="StabilityType" use="optional"/>
						<xs:attribute name="Extensibility" type="ExtensibilityType" use="optional"/>
					</xs:complexType>
				</xs:element>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="OrganizationName" type="xs:string"/>
			<xs:attribute name="TableLibraryVersion" type="xs:string"/>
			<xs:attribute name="Status" type="StatusType"/>
			<xs:attribute name="TableLibraryIdentifier" type="xs:string" use="required"/>
			<xs:attribute name="Description" type="xs:string"/>
			<xs:attribute name="DateCreated" type="xs:date"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StabilityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Static"/>
			<xs:enumeration value="Dynamic"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExtensibilityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Open"/>
			<xs:enumeration value="Closed"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TableType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HL7"/>
			<xs:enumeration value="User"/>
			<xs:enumeration value="Local"/>
			<xs:enumeration value="External"/>
			<xs:enumeration value="Imported"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SourceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HL7"/>
			<xs:enumeration value="Local"/>
			<xs:enumeration value="Redefined"/>
			<xs:enumeration value="SDO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Draft"/>
			<xs:enumeration value="Superceded"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UsageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="R"/>
			<xs:enumeration value="P"/>
			<xs:enumeration value="E"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
