validation/src/main/resources/vs/ValueSets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by ww (NIST) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="ValueSetLibrary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MetaData" type="MetaDataType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="NoValidation" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="BindingIdentifier" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ValueSetDefinitions" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValueSetDefinition" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="ValueElement">
											<xs:complexType>
												<xs:attribute name="Value" type="xs:string"
												use="required"/>
												<xs:attribute name="DisplayName" type="xs:string"
												use="required"/>
												<xs:attribute name="CodeSystem" type="xs:string"
												use="optional"/>
												<xs:attribute name="CodeSystemVersion"
												type="xs:string" use="optional"/>
												<xs:attribute name="Usage" type="UsageType"
												use="optional" default="R"/>
												<xs:attribute name="Comments" type="xs:string"
												use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="BindingIdentifier" type="xs:string"
										use="required"/>
									<xs:attribute name="Name" type="xs:string" use="required"/>
									<xs:attribute name="Description" type="xs:string" use="optional"/>
									<xs:attribute name="Version" type="xs:string" use="optional"/>
									<xs:attribute name="Oid" type="xs:string"/>
									<xs:attribute name="Stability" type="StabilityType"
										use="optional"/>
									<xs:attribute name="Extensibility" type="ExtensibilityType"
										use="optional"/>
									<xs:attribute name="ContentDefinition"
										type="ContentDefinitionType" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Group" type="xs:string"/>
						<xs:attribute name="Order" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ValueSetLibraryIdentifier" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StabilityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Static"/>
			<xs:enumeration value="Dynamic"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExtensibilityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Open"/>
			<xs:enumeration value="Closed"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContentDefinitionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Extensional"/>
			<xs:enumeration value="Intensional"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UsageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="R"/>
			<xs:enumeration value="P"/>
			<xs:enumeration value="E"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NonEmptyString">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\s]*[\S].*"/>
			<!-- \S is the negation of \s  -->
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="MetaDataType">
		<xs:attribute name="Name" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Name of this ValueSets ex) ValueSet for VXU-Z22/_Profile.xml</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OrgName" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Organization Name of this ValueSets ex) NIST</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Version" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Version of this ValueSets ex) 1.0.0</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Date" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Date of this ValueSets ex) YYYYMMDD</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SpecificationName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Provides a name that clearly and concisely defines the valuesets being listed.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Status" use="optional">
			<xs:annotation>
				<xs:documentation>Status of this ValueSets, as assigned by the author. There is no prescribed status scheme at this time. Possible values might include: 'Draft', 'Active', 'Superceded', 'Withdrawn'</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Draft"/>
					<xs:enumeration value="Active"/>
					<xs:enumeration value="Superceded"/>
					<xs:enumeration value="Withdrawn"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Topics" type="NonEmptyString" use="optional">
			<xs:annotation>
				<xs:documentation>This provides a list of key-words that relate to the ValueSets and that may be useful in valueset searches.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
